[

	{
	{difficulty,eq,"easy"},
	[
			{
			{type,eq,"offset"},
			[		{
					{marks,eq,"true"},
					[
						{
						{depends_marks,eq,"false"},
						{result,low}	
						},
						{
						{depends_marks,eq,"true"},
						{result,mid}	
						}
					]	
					},
					{
					{marks,eq,"false"},
					{result,low}	
					}]	
			},
	
			{
			{type,eq,"exam"},
			[
                        	{
				{labs,eq,"true"},
				{result,mid}	
				},
				{
				{labs,eq,"false"},
				[
					{
					{marks,eq,"true"},
					{result,mid}	
					},
					{
					{marks,eq,"false"},
					{result,low}	
					}
				]	
				}
				  			
			]	
			}
	]	
	},
	
	{
	{difficulty,eq,"mid"},
	[
		{
		{type,eq,"exam"},
		{result,mid}	
		},
		{
		{type,eq,"offset"},
		[		
			{
			{labs,eq,"true"},
			{result,high}	
			},
			{
				{labs,eq,"false"},
				[
					{
						{marks,eq,"false"},
						[
							{
							{depends_marks,eq,"false"},
							{result,low}	
							},
	
							{
							{depends_marks,eq,"true"},
							{result,mid}	
							}
						]	
					},
					{
						{marks,eq,"true"},
						{result,mid}
					}
				]
			}
		]	
		}
	]	
	},

	{
	{difficulty,eq,"hard"},
	{result,high}	
	}
	
].
